<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Section</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
   



</head>
<body class="bg-slate-300 h-screen">
    <div class="container flex flex-row  mt-20 justify-center items-center">
        <div class="learner box bg-white w-1/4 ">
            <h2 class="text-sky-900 text-2xl text-center font-medium mt-5">Learner</h2>

            <div class="price text-center text-sky-900  mt-9">
                <h1 class="text-5xl mt-5 text-sky-900 font-bold">$8 <span class="-ml-3 text-sm">.25/month</span></h1>
                <button class="text-md mt-4  bg-teal-400 font-medium px-12 py-2  text-white">$99/year</button>

                <h3 class="text-sky-900 mt-4 font-normal">Build your real project with real data</h3>
                <hr class="w-10/12 ml-7 mt-6">

                <div class="feature text-left ml-7 flex mt-4">
                    <div>  <i class="bg-green-500 text-white text-md px-1  py-1  rounded-full fa-solid fa-check"></i>   </div>
                 
                    <div class="ml-2">  <h3><span class="font-bold">Unimited</span> users</h3>  </div>

                </div>

                <div class="feature text-left ml-7 flex mt-4">
                    <div>  <i class="bg-green-500 text-white text-md px-1  py-1  rounded-full fa-solid fa-check"></i>   </div>
                 
                    <div class="ml-2">  <h3><span class="font-bold">Standard</span> support</h3>  </div>

                </div>

                <div class="feature text-left ml-7 flex mt-4">
                    <div>  <i class="bg-green-500 text-white text-md px-1  py-1  rounded-full fa-solid fa-check"></i>   </div>
                 
                    <div class="ml-2">  <h3><span class="font-bold">Yes</span> commercial use</h3>  </div>

                </div>

                <div class="feature text-left ml-7 flex mt-4">
                    <div>  <i class="bg-red-500 text-white text-md px-2 -ml- py-1.5  rounded-full fa-solid fa-xmark"></i>   </div>
                   
                    <div class="ml-2">  <h3><span class="font-bold">No</span> data caching</h3>  </div>

                </div>

                <hr class="w-10/12 ml-7 mt-6">


                <h3 class="mt-5 text-2xl font-medium text-sky-900">200,000 <span class="text-base font-normal">API call per month</span></h3>




            </div>

        </div>


        <div class="developers  box  bg-white border border-blue-600 border-2 w-1/4 ">
            <h2 class="text-sky-900 text-2xl text-center font-medium mt-5">Developer</h2>

            <div class="price text-center mt-9">
                <h1 class="text-5xl mt-5 text-sky-900 font-bold">$24 <span class="-ml-3 text-sm">.92/month</span></h1>
                <button class="text-md mt-4  bg-teal-400 font-medium px-12 py-2  text-white">$299/year</button>
                <h3 class="text-sky-900 mt-4 font-normal">Take your project to the next level</h3>
                <hr class="w-10/12 ml-7 mt-6">

                
                <div class="feature text-left ml-7 text-sky-900 flex mt-4">
                    <div>  <i class="bg-green-500 text-white text-md px-1  py-1  rounded-full fa-solid fa-check"></i>   </div>
                 
                    <div class="ml-2">  <h3><span class="font-bold">Unimited</span> users</h3>  </div>

                </div>

                <div class="feature text-left ml-7 text-sky-900 flex mt-4">
                    <div>  <i class="bg-green-500 text-white text-md px-1  py-1  rounded-full fa-solid fa-check"></i>   </div>
                 
                    <div class="ml-2">  <h3><span class="font-bold">Standard</span> support</h3>  </div>

                </div>

                <div class="feature text-left ml-7 text-sky-900 flex mt-4">
                    <div>  <i class="bg-green-500 text-white text-md px-1  py-1  rounded-full fa-solid fa-check"></i>   </div>
                 
                    <div class="ml-2">  <h3><span class="font-bold">Yes</span> commercial use</h3>  </div>

                </div>

                <div class="feature text-left ml-7 text-sky-900 flex mt-4">
                    <div>   <i class="bg-green-500 text-white text-md px-1  py-1  rounded-full fa-solid fa-check"></i>  </div>
                   
                    <div class="ml-2">  <h3><span class="font-bold">Yes</span> data caching</h3>  </div>

                </div>

                <hr class="w-10/12 ml-7 mt-6">


                <h3 class="mt-5 text-2xl font-medium text-sky-900">1000,0000 <span class="text-base font-normal">API call per month</span></h3>



            </div>

        </div>


        <div class="business box  bg-white w-1/4">
            <h2 class="text-sky-900 text-2xl text-center font-medium mt-5">Business</h2>

            <div class="price text-center mt-9 ">
                <h1 class="text-5xl  text-sky-900 font-bold">$83 <span class="-ml-3 text-sm">.25/month</span></h1>
                <button class="text-md mt-4 bg-teal-400 font-medium px-12 py-2  text-white">$999/year</button>
                <h3 class="text-sky-900 mt-4 font-normal">Enterprise and corporate client</h3>
                <hr class="w-10/12 ml-7 mt-6">

                
                <div class="feature text-left ml-7 text-sky-900 flex mt-4">
                    <div>  <i class="bg-green-500 text-white text-md px-1  py-1  rounded-full fa-solid fa-check"></i>   </div>
                 
                    <div class="ml-2">  <h3><span class="font-bold">Unimited</span> users</h3>  </div>

                </div>

                <div class="feature text-left ml-7 text-sky-900 flex mt-4">
                    <div>  <i class="bg-green-500 text-white text-md px-1  py-1  rounded-full fa-solid fa-check"></i>   </div>
                 
                    <div class="ml-2">  <h3><span class="font-bold">Standard</span> support</h3>  </div>

                </div>

                <div class="feature text-left ml-7 text-sky-900 flex mt-4">
                    <div>  <i class="bg-green-500 text-white text-md px-1  py-1  rounded-full fa-solid fa-check"></i>   </div>
                 
                    <div class="ml-2">  <h3><span class="font-bold">Yes</span> commercial use</h3>  </div>

                </div>

                <div class="feature text-left ml-7 text-sky-900 flex mt-4">
                    <div>   <i class="bg-green-500 text-white text-md px-1  py-1  rounded-full fa-solid fa-check"></i>  </div>
                   
                    <div class="ml-2">  <h3><span class="font-bold">Yes</span> data caching</h3>  </div>

                </div>

                <hr class="w-10/12 ml-7 mt-6">


                <h3 class="mt-5 text-2xl font-medium text-sky-900">6000,0000 <span class="text-base font-normal">API call per month</span></h3>



                

            </div>

        </div>
    </div>
    
</body>
</html>